
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}
.card-registration .select-arrow {
  top: 13px;
}

.gradient-custom-2 {
  /* fallback for old browsers */
  background: #a1c4fd;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
}

.bg-indigo {
  background-color: #721c24;
}
@media (min-width: 992px) {
  .card-registration-2 .bg-indigo {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media (max-width: 991px) {
  .card-registration-2 .bg-indigo {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

.formbase{    width: 62%;
    height: auto;
    margin: auto;}

    .form-outline.form-white .form-control {
      color: #fff;
  }
  .form-outline .form-control.form-control-lg {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: 0.75em;
      padding-right: .75em;
  }
  .form-outline .form-control {
      min-height: auto;
      padding: 0.33em 0.75em;
      border: 0;
      background: transparent;
      transition: all .2s linear;
  }
  .form-control.form-control-lg {
      line-height: 2.15;
      border-radius: 0.25rem;
  }